
#MySql Data Configuration
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/One2Many
spring.datasource.username=root
spring.datasource.password=
#Thymeleaf Configuration
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false
#DAO Configuration

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
